REACT_APP_VERSION=$npm_package_version
REACT_APP_GRAPHQL_API_URL=/graphql

# Map ci (jenkins) git env vars
REACT_APP_JOB_NAME=$JOB_NAME
REACT_APP_JENKINS_URL=$JENKINS_URL
REACT_APP_BUILD_URL=$BUILD_URL
REACT_APP_BUILD_NUMBER=$BUILD_NUMBER
