## Example .env file for developers
## Either symlink this file to `.env` or create your own.
## Note; the `.env` file is ignored by `.gitignore`.

## To start the application on a different port use:
# PORT=4001

## Database is not used by default on dev-envs, if you want to connect to the
## database use a VPN connection and the following settings:
# DATAPUNT_DB_ENABLED=true
# DATAPUNT_DB_HOST=...
# DATAPUNT_DB_DATABASE_NAME=...
# DATAPUNT_DB_SECRET=...

## Redis-mock is enabled by default on non-prod. To disable it
## (and use actual Redis) use:
# MOCK_REDIS=false
# REDIS_URL=...
