# Override variables from `.env` here, for development environments only.

# WARNING: this file is shared with all developers
# If you want to create your own overrides please create a `.env.development.local`
# and override variables there. Commonly used overrides inlude the following.

# Use the staging STTR environment, don't forget to run `STTR_ENV=staging npm run sttr`
# in the `apps/client` project.
# REACT_APP_STTR_ENV=staging

# Disable automatic opening of site on `npm start`.
BROWSER=none

#REACT_APP_GRAPHQL_API_URL=http://192.168.1.69:4000/graphql